{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=12345;database=taskManagerDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
